apiVersion: v1
appVersion: 2.0
description: nfs.io/nfs-full-provisioner is an automatic provisioner that serves as
  the NFS (ganesha) server and client, automatically creating Persistent Volumes.
  To install in a namespace other than kube-system, un-check "Run as system-cluster-critical".
  The recommended default requires installing in kube-system with "Run as system-cluster-critical".
icon: https://raw.githubusercontent.com/siler23/nfs-helm-dynamic-multiarch/master/nfs_full_helm.png
keywords:
- nfs
- Storage
- amd64
- s390x
- ICP
- Open Source
home: https://github.com/siler23/nfs-helm-dynamic-multiarch
sources:
  - https://github.com/siler23/nfs-helm-dynamic-multiarch
  - https://github.com/kubernetes-incubator/external-storage/tree/master/nfs
maintainers:
- email: garrett.lee.woodworth@ibm.com
  name: Garrett Woodworth
name: nfs-full
version: 2.0.0
