apiVersion: v1
appVersion: 3.1.0
description: nfs.io/nfs-client-provisioner is an automatic provisioner that uses your
  -->already configured<-- NFS server, automatically creating Persistent Volumes.
  To install in a namespace other than kube-system, un-check "Run as system-cluster-critical".
  The recommended default requires installing in kube-system with "Run as system-cluster-critical".
icon: https://raw.githubusercontent.com/siler23/nfs-kube-dynamic-multiarch/master/nfs-client/nfs_client_helm.png
keywords:
- nfs
- storage
maintainers:
- email: bart@verwilst.be
  name: verwilst
- email: garrett.lee.woodworth@ibm.com
  name: Garrett Woodworth
name: nfs-client
version: "2.0"
